{
  "name": "quizly",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-file-saver": "^1.1.0",
    "@react-pdf/renderer": "^1.6.9",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "cssload": "^1.0.0-beta.10",
    "filter": "^0.1.1",
    "firebase-tools": "^8.2.0",
    "history": "^4.10.1",
    "jquery": "^3.4.1",
    "jquery-confirm": "^3.3.4",
    "jspdf": "^1.5.3",
    "kendo-ui-react-jquery-slider": "^1.0.2",
    "loadjs": "^4.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-alert": "^7.0.0",
    "react-compound-slider": "^2.5.0",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.13.1",
    "react-dropdown": "^1.7.0",
    "react-loading-screen": "0.0.17",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-spinners-css": "^1.1.8",
    "react-to-pdf": "0.0.11",
    "react-widgets": "^4.5.0",
    "script": "^0.1.4",
    "sfcookies": "^1.0.2",
    "socket.io-client": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
